#/etc/enviorment
#
# speled wrong
#                  _                                 _   
#                 (_)                               | |  
#   ___ _ ____   ___  ___  _ __ _ __ ___   ___ _ __ | |_ 
#  / _ \ '_ \ \ / / |/ _ \| '__| '_ ` _ \ / _ \ '_ \| __|
# |  __/ | | \ V /| | (_) | |  | | | | | |  __/ | | | |_ 
 # \___|_| |_|\_/ |_|\___/|_|  |_| |_| |_|\___|_| |_|\__|
                                                        
                                                        


# This file is parsed by pam_env module
# Syntax: simple "KEY=VAL" pairs on separate lines

DRI_PRIME=1
TERMINAL=st
SHELL=/usr/bin/bash
PAGER=/usr/bin/less
EDITOR=/usr/bin/vim
BROWSER=/sbin/firefox

