; /etc/polbar.ini

[colors]
background = #36454F 
background-selected = #848482 
foreground = #dfdfdf
foreground-alt = #555
primary = #bc13fe
secondary = #e60053
alert = #bd2c40
border = #343434
battery-good = #d69a2d

[bar/homebar]
bottom = true
monitor = ${env:MONITOR:}
height = 20
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
padding-right = 1
module-margin-right = 2
font-0 = misc fixed:pixelsize=8;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = "Noto Color Emoji:style=Regular:scale=10;2"
modules-left = i3
modules-right = filesystem xbacklight xkeyboard memory cpu wlan eth battery temperature pulseaudio date
locale = en_US.UTF-8
tray-position = right
tray-color = ${colors.background}
cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /
mount-1 = /home
spacing = 1
format-mounted-underline = #e4e83b
label-mounted = %{F#d4af37}%mountpoint%%{F-}: %{F#d94430}%percentage_used%%%{F-} %{F#34ed18}%free%%{F-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.secondary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

;names
strip-wsnumbers = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-selected}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
format-underline = #ffba52
label = CUP: %percentage%%

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = %{F#d94430}█%{F-}

[module/memory]
type = internal/memory
interval = 2
format-underline = #4bffdc
format = <label> <bar-used>
label = RAM: %{F#d94430}%percentage_used%%%{F-} %{F#34ed18}%mb_free%%{F-}

bar-used-indicator =
bar-used-width = 20
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
format-connected = <label-connected>
format-connected-underline = #55aa55
label-connected = %ifname%: %essid% (%local_ip%)

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0
format-connected = <label-connected>
format-connected-underline = #55aa55
label-connected = %ifname%: %local_ip%

[module/date]
type = internal/date
interval = 1
date = %d-%m
date-alt = %d-%m-%Y
time = %H:%M
time-alt = %H:%M:%S
format-underline = #ffffff
format-prefix-foreground = ${colors.foreground-alt}
label = 🕓 %time%, %date%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{A3:pavucontrol --tab=3&:}<ramp-volume> <label-volume>%{A}
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
label-muted =  🔇muted
label-muted-foreground = #6d8f80
format-volume-underline = #0ceb9d

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-underline = ${colors.battery-good}
label-charging = ⚡🔋%percentage%% %{F#ffe017}%consumption%W%{F-}

format-discharging = <label-discharging>
format-discharging-underline = #ffdf0f
label-discharging = 🔋%percentage%% %{F#ffe017}%consumption%W%{F-} 

format-full-underline = ${colors.battery-good}

label-full = 🔋full

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
format = <label>
format-underline = #eb8d00
format-warn = <label-warn>
format-warn-underline = #eb1313
label = 🌡️%temperature-c%
label-warn = 🔥%temperature-c%
label-warn-foreground = ${colors.secondary}


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
; TODO get compositor
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
